apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'io.realm:realm-android:0.80.3'

    compile 'com.google.code.gson:gson:2.3'

    compile 'net.vvakame:jsonpullparser-core:1.6.2'
    apt 'net.vvakame:jsonpullparser-apt:1.6.2'

    compile 'com.squareup.moshi:moshi:0.9.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

    debugCompile "com.facebook.stetho:stetho:1.1.1"
    debugCompile "com.facebook.stetho:stetho-okhttp:1.1.1"
    debugCompile "com.uphyca:stetho_realm:0.4.3"
}
